{
	"id": "auto-time-logger",
	"name": "Auto Time Logger",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Automatically inserts timestamps when starting a new line.",
	"author": "Nuxson",
	"authorUrl": "https://github.com/Nuxson/AutoTimeLogger",
	"main": "main.js"
}
